
# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development
APP_PORT=

# JWT Secret
APP_SECRET=

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=
POSTGRES_DB_NAME= 